{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WebSyteProffessor;Username=postgres;Password=1"
  },
  "Jwt": {
    "Key": "dRhRlL7Eu+3HO1uqWJOXRW1AtXj4h/c3Re0cmYhNLkg=",
    "Issuer": "WebSyteProffessor",
    "Audience": "WebSyteProffessorUsers",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}